// 안항 멘티 입출력 3번
/*
문제
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

(1) = 472
(2) = 385
(3) = 2360
(4) = 3776
(5) = 1416
(6) = 181720

472 와 385 의 곱셈
*/

#include <stdio.h>

int main(void)
{
  int a, b;

  scanf("%d", &a);
  scanf("%d", &b);

  printf("%d\n", a);
  printf("%d\n\n\n", b);

  int f, s, t, r;
  f = a * (b % 10);
  printf("%d\n", f);
  s = a * ((b / 10) % 10);
  printf("%d\n", s);
  t = a * (b / 100);
  printf("%d\n", t);
  r = a * b;
  printf("%d\n", r);

  return 0;
}
